# MilitaryChess

./: README.md
MilitaryChess/: MilitaryChess.md  build.gradle
MilitaryChess/assets/skins/freetype/: skin.atlas  skin.json
MilitaryChess/core/: build.gradle
MilitaryChess/core/src/main/java/hundun/militarychess/logic/: LogicContext.java
MilitaryChess/core/src/main/java/hundun/militarychess/logic/chess/: AiLogic.java  ChessRule.java  ChessType.java  GameboardPosRule.java
MilitaryChess/core/src/main/java/hundun/militarychess/logic/data/: ArmyRuntimeData.java  ChessRuntimeData.java
MilitaryChess/core/src/main/java/hundun/militarychess/ui/: MilitaryChessGame.java  TextureManager.java
MilitaryChess/core/src/main/java/hundun/militarychess/ui/other/: CameraDataPackage.java
MilitaryChess/core/src/main/java/hundun/militarychess/ui/screen/: AbstractMilitaryChessScreen.java  LayoutConst.java  MyMenuScreen.java  PlayScreen.java  PrepareScreen.java  ScreenContext.java
MilitaryChess/core/src/main/java/hundun/militarychess/ui/screen/builder/: AllButtonPageVM.java  BuilderMainBoardVM.java
MilitaryChess/core/src/main/java/hundun/militarychess/ui/screen/shared/: BasePageableTable.java  ChessVM.java  DeskAreaVM.java  DeskClickListener.java  MyWindow.java
MilitaryChess/lwjgl3/: build.gradle
MilitaryChess/lwjgl3/src/main/java/hundun/militarychess/lwjgl3/: Lwjgl3Launcher.java  PreferencesSaveTool.java
