buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }

  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 11
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '1.0.0'

  ext {
    appName = 'MilitaryChess'
    gdxFreeTypeGwtVersion = '1.9.10.1'
    screenmanagerVersion = '0.6.8'
    hundunLibVersion = 'f5e40d5fb1'
    raeleusStripeVersion = '1.4.1'
  }

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'MilitaryChess' + '-parent'
